# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE2_115_SOPC.cpu.clock_bridge -pg 1
preplace inst DE2_115_SOPC.cpu.cpu -pg 1
preplace inst DE2_115_SOPC.cpu.reset_bridge -pg 1
preplace inst DE2_115_SOPC.pwm_0 -pg 1 -lvl 3 -y 230
preplace inst DE2_115_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE2_115_SOPC.pwm_1 -pg 1 -lvl 3 -y 330
preplace inst DE2_115_SOPC.cpu -pg 1 -lvl 2 -y 70
preplace inst DE2_115_SOPC.clk_50 -pg 1 -lvl 1 -y 280
preplace inst DE2_115_SOPC.onchip_memory2 -pg 1 -lvl 3 -y 50
preplace inst DE2_115_SOPC.jtag_uart -pg 1 -lvl 3 -y 130
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)jtag_uart.clk,(SLAVE)pwm_0.clock,(MASTER)clk_50.clk,(SLAVE)cpu.clk,(SLAVE)pwm_1.clock,(SLAVE)onchip_memory2.clk1) 1 1 2 330 30 790
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.pwm_0_conduit_end,(SLAVE)pwm_0.conduit_end) 1 0 3 NJ 270 NJ 280 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)pwm_1.conduit_end,(SLAVE)DE2_115_SOPC.pwm_1_conduit_end) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)pwm_0.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)jtag_uart.reset,(SLAVE)cpu.reset,(SLAVE)pwm_1.reset,(MASTER)clk_50.clk_reset) 1 1 2 370 230 810
preplace netloc INTERCONNECT<net_container>DE2_115_SOPC</net_container>(SLAVE)pwm_0.avalon_slave_0,(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)pwm_1.avalon_slave_0,(MASTER)cpu.instruction_master,(SLAVE)onchip_memory2.s1,(SLAVE)cpu.debug_mem_slave) 1 1 2 390 210 770
preplace netloc POINT_TO_POINT<net_container>DE2_115_SOPC</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 750
levelinfo -pg 1 0 120 1000
levelinfo -hier DE2_115_SOPC 130 160 510 850 990
