# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE2_115_SOPC.cpu.clock_bridge -pg 1
preplace inst DE2_115_SOPC.pio_led -pg 1 -lvl 3 -y 260
preplace inst DE2_115_SOPC.cpu.cpu -pg 1
preplace inst DE2_115_SOPC.cpu.reset_bridge -pg 1
preplace inst DE2_115_SOPC.CRC_0 -pg 1 -lvl 3 -y 30
preplace inst DE2_115_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE2_115_SOPC.cpu -pg 1 -lvl 2 -y 90
preplace inst DE2_115_SOPC.clk_50 -pg 1 -lvl 1 -y 300
preplace inst DE2_115_SOPC.onchip_memory2 -pg 1 -lvl 3 -y 70
preplace inst DE2_115_SOPC.jtag_uart -pg 1 -lvl 3 -y 150
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DE2_115_SOPC.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)onchip_memory2.clk1,(SLAVE)pio_led.clk,(SLAVE)jtag_uart.clk,(SLAVE)cpu.clk,(MASTER)clk_50.clk) 1 1 2 390 250 850
preplace netloc INTERCONNECT<net_container>DE2_115_SOPC</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)pio_led.s1,(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)onchip_memory2.s1) 1 1 2 430 230 790
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)jtag_uart.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)pio_led.reset,(MASTER)clk_50.clk_reset,(SLAVE)cpu.reset) 1 1 2 410 270 830
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DE2_115_SOPC.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>DE2_115_SOPC</net_container>(SLAVE)CRC_0.nios_custom_instruction_slave,(MASTER)cpu.custom_instruction_master) 1 2 1 790
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)pio_led.external_connection,(SLAVE)DE2_115_SOPC.pio_led_external_connection) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc POINT_TO_POINT<net_container>DE2_115_SOPC</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 810
levelinfo -pg 1 0 180 1110
levelinfo -hier DE2_115_SOPC 190 220 550 890 1100
