# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE2_115_SOPC.cpu.clock_bridge -pg 1
preplace inst DE2_115_SOPC.peripheral_0 -pg 1 -lvl 3 -y 510
preplace inst DE2_115_SOPC.cpu.cpu -pg 1
preplace inst DE2_115_SOPC.cpu.reset_bridge -pg 1
preplace inst DE2_115_SOPC.pwm_0 -pg 1 -lvl 3 -y 310
preplace inst DE2_115_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE2_115_SOPC.pwm_1 -pg 1 -lvl 3 -y 410
preplace inst DE2_115_SOPC.cpu -pg 1 -lvl 2 -y 70
preplace inst DE2_115_SOPC.pwm_2 -pg 1 -lvl 3 -y 210
preplace inst DE2_115_SOPC.clk_50 -pg 1 -lvl 1 -y 280
preplace inst DE2_115_SOPC.onchip_memory2 -pg 1 -lvl 3 -y 30
preplace inst DE2_115_SOPC.jtag_uart -pg 1 -lvl 3 -y 110
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DE2_115_SOPC.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(MASTER)clk_50.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)pwm_0.clock,(SLAVE)pwm_2.clock,(SLAVE)pwm_1.clock,(SLAVE)peripheral_0.clock) 1 1 2 370 500 830
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.pwm_2_conduit_end,(SLAVE)pwm_2.conduit_end) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)peripheral_0.conduit_end,(SLAVE)DE2_115_SOPC.peripheral_0_conduit_end) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.pwm_0_conduit_end,(SLAVE)pwm_0.conduit_end) 1 0 3 NJ 270 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>DE2_115_SOPC</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 N
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)pwm_1.conduit_end,(SLAVE)DE2_115_SOPC.pwm_1_conduit_end) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>DE2_115_SOPC</net_container>(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)pwm_2.avalon_slave_0,(SLAVE)pwm_0.avalon_slave_0,(SLAVE)peripheral_0.avalon_slave_0,(SLAVE)onchip_memory2.s1,(MASTER)cpu.data_master,(SLAVE)pwm_1.avalon_slave_0) 1 1 2 430 480 810
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)peripheral_0.reset,(SLAVE)pwm_2.reset,(SLAVE)pwm_0.reset,(SLAVE)onchip_memory2.reset1,(MASTER)clk_50.clk_reset,(SLAVE)cpu.reset,(SLAVE)jtag_uart.reset,(SLAVE)pwm_1.reset) 1 1 2 410 380 850
levelinfo -pg 1 0 160 1040
levelinfo -hier DE2_115_SOPC 170 200 550 890 1030
