set_global_assignment -entity "DE2_115_SOPC" -library "lib_DE2_115_SOPC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "DE2_115_SOPC" -library "lib_DE2_115_SOPC" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "DE2_115_SOPC" -library "lib_DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_DE2_115_SOPC" -name SPD_FILE [file join $::quartus(sip_path) "../DE2_115_SOPC.spd"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "../../DE2_115_SOPC.qsys"]

set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "DE2_115_SOPC.v"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_irq_mapper.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_mm_interconnect_0.v"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_rsp_demux_001.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_pio_led.v"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_onchip_memory2.hex"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_onchip_memory2.v"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_jtag_uart.v"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu.v"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu.sdc"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu.vo"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_bht_ram.dat"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_bht_ram.hex"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_bht_ram.mif"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_dc_tag_ram.dat"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_dc_tag_ram.hex"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_dc_tag_ram.mif"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_ic_tag_ram.dat"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_ic_tag_ram.hex"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_ic_tag_ram.mif"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_mult_cell.v"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_nios2_waves.do"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_DE2_115_SOPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE2_115_SOPC_cpu_cpu_test_bench.v"]
